.moduleVideos{
    width: 100%;
    background: #183C67;
    padding-bottom: 65px;
    
    .transmissao-box{
        position: relative;
        display: table;
        background: rgba(117, 226, 248, 0.15);
        padding: 0;
        width: 100%;
        
        @include respond-to-min(500){
            padding: 15px;
            width: 93%;
        }
        .embed-responsive{
            position: relative;
            display: block;
            height: 0;
            padding: 0;
            overflow: hidden;
            padding-bottom: 56.25%;
            background: url(../img/olaceholder-video.jpg) no-repeat top center;
            background-size: cover;
            iframe{
                display: block;
                margin: 0 auto;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: 0;
            }
        }
    }

    .btn{
        width: 93%;
        background: #41A5D8;
        color: #fff;
        padding: 13px 22px;
        font-size: 14px;
        display: table;
        margin-top: 18px;
    }
    
    .col50{
        img{
            width: 90%;
            @include respond-to-min(750){
                width: 85%;
            }
        }
    }

    .flex-center{
        display: flex;
        align-items: baseline;
        flex-direction: column;
        justify-content: center;
    }
    .left{
        position: relative;
        .vetor{
            position: absolute;
            left: -164px;
            top: -99px;
            z-index: -1;
            opacity: 0.3;
        }
    }
    .right{
        position: relative;
        .vetor{
            position: absolute;
            right: -164px;
            top: -99px;
            z-index: -1;
            opacity: 0.3;
        }
    }
}