.moduleHero{
    width: 100%;
    height: auto;
    background: url(../imgs/bg-hero.jpg) no-repeat top center;
    background-size: cover !important;
    overflow: hidden;
    .col60{
        @include respond-to-min(800){
            padding: 45px 0 180px;
        }
        h1{
            font-family: $font-montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 27.5683px;
            line-height: 38px;
            /* identical to box height, or 208% */
            text-align: center;
            
            letter-spacing: 0.025em;
            text-transform: uppercase;
            
            color: $lightblue;
            @include respond-to-min(800){
                font-size: 39.5683px;
                line-height: 54px;
                text-align: left;
            }
            span{
                background: $lightblue;
                color: $dark-blue;
                padding: 0 4px;
            }
        }
        h2{
            font-style: normal;
            font-weight: 500;
            font-size: 22.6154px;
            line-height: 34px;
            /* or 124% */
            
            letter-spacing: 0.025em;
            text-align: center;
            
            color: #FFFFFF;
            @include respond-to-min(800){
                font-size: 34.6154px;
                line-height: 43px;
                text-align: left;
            }
        }
        .btn{
            width: 100%;
            animation: newpulse 1.25s infinite cubic-bezier(.66,0,0,1);
            
            @keyframes newpulse{
                0%{
                    box-shadow: 0px 0px 0px rgba(255, 189, 99, 100);
                }
                100%{
                    box-shadow: 0px 0px 0px 14px rgba(255, 189, 99, 0);
                }
            }

            
            @include respond-to-min(800){
                width: auto;
            }
        }
    }
    .col40{
        display: flex;
        align-items: center;
        justify-content: center;
        @include respond-to-min(800){
            justify-content: flex-start;
        }
        img{
            width: 100%;
            height: auto;
            @include respond-to-min(800){
                width: 120%;
            }
        }
    }
}

.modal{
    .close{
        padding: 15px;
    }
    input{
        text-align: left !important;
        color: black !important;
    }
    p{
        font-size: 16px;
        line-height: 25px;
    }
}