.moduleFeature-cards{
    width: 100%;
    height: auto;
    padding: 60px 0;
    h1{
        font-family: $font-montserrat;
        font-style: normal;
        font-weight: bold;
        font-size: 29px;
        line-height: 32px;
        /* or 110% */
        
        text-align: center;
        letter-spacing: 0.025em;
        text-transform: uppercase;
        
        color: #162749;
    }
    .wrap-card{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        
        .step-box{
            width: 100%;
            max-width: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-self: flex-start;
            padding: 55px 0;
            icon{
                width: 100%;
                height: 104px;
                display: flex;
                justify-content: center;
                align-items: center;
                svg{}
            }
            h4{
                width: 100%;
                height: 56px;
                
                margin: 22px 0;
                font-weight: 700;
                line-height: 32px;
                letter-spacing: 0px;
                text-align: center;
                text-transform: uppercase;
                justify-content: center;
                display: flex;

                font-family: DM Sans;
                font-style: normal;
                font-weight: 500;
                font-size: 18px;
                line-height: 28px;
                /* or 156% */

                text-align: center;

                color: #162749;
            }
            p{
                font-family: DM Sans;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 26px;
                /* or 162% */

                text-align: center;

                /* Colors / Text */

                color: rgba(21, 20, 57, 0.4);

            }
            @include respond-to-min(750){
                width: 33%;
            }
        }
    }
}