/*! HTML5 Boilerplate v5.0 | MIT License | http://h5bp.com/ | Ritto Edit */

html {
    font-size: 1em;
    line-height: 1.4;
    //scroll-behavior: smooth;
    background-color: $bg;
    //overflow-x: hidden;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ===== Initializr Styles ==================================================
   Author: Jonathan Verrecchia - verekia.com/initializr/responsive-template
   ========================================================================== */

body {
    font-size: 16px;
    font-family: $font-regular;
    overflow-x: hidden;
    //background: #fff;
}

.wrap{
    width: 100%;
    max-width: 1400px;
    height: auto;
    margin: 0 auto;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    z-index: 1;
    @include respond-to-min(750){
        padding-left: 20px;
        padding-right: 20px;
    }
}
main{
    width: 100%;
    position: relative;
    overflow: hidden;
}
//== Section Defaut ::::
section {
    width: 100%;
    height: auto;
    //float: left;
    position: relative;
    outline: none;

}

//========== /Section Defaut


/* ==========================================================================
   Helper classes
   ========================================================================== */
.scrollhidden{
    overflow: hidden;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

//	Headings

a{
    text-decoration: none;
}
@keyframes move{
    from{
        background-position:2px bottom;
    }
    to{
        background-position:500px bottom;
    }
}
    
.gigantic,
h1, h2, h3, h4, h5, h6{
    font-family: $font-title;
    font-weight: bold;
}
  

.gigantic{
    font-size: 110px;
    line-height: 1.09;
    letter-spacing: -2px;
}

h1{
    font-size: 58px;
    line-height: 1.05;
    letter-spacing: -1px;
    .sisou{
        font-size: 62px;
    }
}

h2{
    font-size: 35px;
    line-height: 1.14;
    .sisou{
        font-size: 39px;
    }
}

h3{
    font-size: 29px;
    line-height: 1.38;
    .sisou{
        font-size: 33px;
    }
}

h4{
    font-size: 21px;
    line-height: 1.4;
    .sisou{
        font-size: 24px;
    }
}
h5{
    font-size: 16px;
    .sisou{
        font-size: 20px;
    }
}
h6{
    font-size: 11px;
    .sisou{
        font-size: 15px;
    }
}

small{
    font-size: 10px;
    line-height: 1.2;
}


// Basic Text Style

p{
    opacity: 1;
    margin: 10px 0 10px 0;
    font-style: normal;
    font-weight: 500;
    font-size: 19px;
    line-height: 32px;
    color: $dark-blue;
    /* or 200% */
}

em{
    font-style: italic;
}

strong{
    font-weight: bold;
}

hr{
    border: solid #ddd;
    border-width: 1px 0 0;
    clear: both;
    margin: 10px 0 30px;
    height: 0;
}


//form

input,
textarea,
button{
    box-sizing: border-box;
}

button{
    background: transparent;
    border: none;
}
