<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- Meta para HTML puro -->
    <title>Canal Gratuito no Telegram - Fintrender</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta name="keywords" content="fintrender, HTML5, CSS3">
    <meta name="description" content="Canal Gratuito no Telegram - Fintrender">
    <meta property="og:title" content="Canal Gratuito no Telegram - Fintrender">
    <meta property="og:site_name" content="Canal Gratuito no Telegram - Fintrender">
    <meta property="og:description" content="Canal Gratuito no Telegram - Fintrender">
    <meta property="og:url" content="https://telegram.fintrender.com.br/landingcc/?origem=MADNET_FOONE_FINTRENDER_TELEGRAM">
    <meta property="og:image" content="">
    <meta property="og:image:type" content="">
    <meta name="facebook-domain-verification" content="4fy9cdos70fihc44txlr8axpqq9lld" />

    <link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon/favicon-16x16.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="d-flex flex-column">
            <button type="button" class="close text-right" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">Fechar</span>
            </button>
            <h5 class="modal-title text-center" id="exampleModalLabel">Libere o acesso ao grupo de telegram:</h5>
            </div>
            <div class="modal-body">
                <form id="lead" method="POST" action='index.php' data-ajax='false'>
                    <input type="hidden" name="page" value="marca_view_email">
                    <input type="hidden" name="origem" value=##ORIGEM##>
                    <input type="hidden" name="enviaEmail" value="1" />
                    <input type="hidden" name="pgObrigado" value="obrigado" />

                    <div class="form-group text-center pb-4 form-size form-input">
                        <input type="text" class="form-control py-4 rounded text-center" name="name" id="name" placeholder="Seu nome" required>
                    </div>
                    <div class="form-group text-center pb-4 form-size form-input">
                        <input type="email" class="form-control py-4 rounded text-center" name="email" id="email" placeholder="Seu email" pattern="^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" required>
                    </div>
                    <div class="d-flex justify-content-center">
                        <button type="submit" class="btn button-subscribe text-uppercase">
                            CLIQUE AQUI PARA ENTRAR
                        </button>
                    </div>
                    <div class="form-group text-center pt-3 form-size">
                        <p class="text-termos">Ao clicar no botão, você concorda com nossos <a href="?page=navega&pg=termos" target="_blank">Termos de Uso e Política
                            de Privacidade</a>, incluindo o uso de cookies e o envio de comunições</p>
                    </div>
                    
                </form>
            </div>
        </div>
        </div>
    </div>


    <div class="main">
        <section class="moduleHero obrigado">
            <div class="wrap grid">
                <header>
                    <img alt="Logo" style="margin: auto;" src="imgs/logo-white.png">

                    <!-- <svg width="90" height="69" viewBox="0 0 90 69" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.37487 68.3041C5.17483 68.3041 4.06774 68.0844 3.05361 67.6449C2.05639 67.1886 1.23664 66.5463 0.59436 65.7181L2.87614 62.98C3.83956 64.2814 4.9382 64.9321 6.17205 64.9321C7.84535 64.9321 8.68201 63.9518 8.68201 61.9912V53.5486H2.44514V50.2527H12.7639V61.763C12.7639 63.9434 12.223 65.5829 11.1413 66.6815C10.0595 67.7632 8.47073 68.3041 6.37487 68.3041Z" fill="#FFBD63"/>
                        <path d="M28.771 64.1969H20.5312L18.9593 67.9999H14.7507L22.6609 50.2527H26.7174L34.6529 67.9999H30.3429L28.771 64.1969ZM27.478 61.0785L24.6638 54.2838L21.8496 61.0785H27.478Z" fill="#FFBD63"/>
                        <path d="M53.4047 50.2527V67.9999H50.0328L41.1845 57.2248V67.9999H37.128V50.2527H40.5253L49.3482 61.0278V50.2527H53.4047Z" fill="#FFBD63"/>
                        <path d="M25.597 26.2227V32H2.4443V27.4044L14.2614 16.2439C15.516 15.0476 16.3622 14.0263 16.7999 13.1802C17.2375 12.3048 17.4564 11.4441 17.4564 10.5979C17.4564 9.37245 17.0333 8.43875 16.1871 7.79683C15.3701 7.12574 14.1593 6.79019 12.5545 6.79019C11.2123 6.79019 10.0014 7.0528 8.92181 7.578C7.84223 8.07403 6.93771 8.83265 6.20826 9.85388L1.04376 6.52759C2.24006 4.74774 3.88861 3.36178 5.98943 2.36973C8.09024 1.34851 10.4974 0.837891 13.211 0.837891C15.4869 0.837891 17.471 1.2172 19.1633 1.97583C20.8848 2.70528 22.2124 3.75569 23.1461 5.12705C24.1089 6.46924 24.5904 8.05944 24.5904 9.89765C24.5904 11.5608 24.2402 13.1218 23.54 14.5807C22.8397 16.0396 21.4829 17.7028 19.4696 19.5701L12.4232 26.2227H25.597Z" fill="#FFBD63"/>
                        <path d="M53.5155 1.36309V5.95862L42.1361 32H34.4332L45.4187 7.14033H35.2647V12.1298H28.9623V1.36309H53.5155Z" fill="#FFBD63"/>
                        <path d="M71.9486 17.8228L68 17.8228L68 1.99849L71.1409 1.99849L78.7689 10.0751C79.5865 10.9327 80.2845 11.511 80.8628 11.8101C81.4611 12.1093 82.0494 12.2588 82.6277 12.2588C83.4653 12.2588 84.1035 11.9697 84.5422 11.3913C85.0009 10.833 85.2302 10.0054 85.2302 8.90852C85.2302 7.99117 85.0507 7.16356 84.6918 6.4257C84.3528 5.68783 83.8343 5.06962 83.1363 4.57106L85.4097 1.04126C86.6262 1.8589 87.5734 2.98564 88.2515 4.42149C88.9495 5.85734 89.2985 7.50258 89.2985 9.35722C89.2985 10.9127 89.0392 12.2688 88.5207 13.4255C88.0222 14.6021 87.3042 15.5094 86.3669 16.1476C85.4496 16.8057 84.3627 17.1347 83.1064 17.1347C81.9696 17.1347 80.9027 16.8954 79.9056 16.4168C78.9085 15.9382 77.7718 15.0109 76.4955 13.6349L71.9486 8.81878L71.9486 17.8228Z" fill="white"/>
                        <path d="M67.6411 29.4858C67.6411 27.7508 68.0698 26.2052 68.9273 24.8492C69.7849 23.4931 71.0213 22.4262 72.6366 21.6484C74.2719 20.8906 76.2163 20.5117 78.4698 20.5117C80.7232 20.5117 82.6577 20.8906 84.273 21.6484C85.9083 22.4262 87.1547 23.4931 88.0122 24.8492C88.8697 26.2052 89.2985 27.7508 89.2985 29.4858C89.2985 31.2208 88.8697 32.7663 88.0122 34.1224C87.1547 35.4784 85.9083 36.5354 84.273 37.2932C82.6577 38.071 80.7232 38.4598 78.4698 38.4598C76.2163 38.4598 74.2719 38.071 72.6366 37.2932C71.0213 36.5354 69.7849 35.4784 68.9273 34.1224C68.0698 32.7663 67.6411 31.2208 67.6411 29.4858ZM71.7392 29.4858C71.7392 30.7621 72.2876 31.7592 73.3845 32.4771C74.4813 33.215 76.1764 33.5839 78.4698 33.5839C80.7631 33.5839 82.4582 33.215 83.5551 32.4771C84.6519 31.7592 85.2003 30.7621 85.2003 29.4858C85.2003 28.2294 84.6519 27.2323 83.5551 26.4944C82.4582 25.7765 80.7631 25.4175 78.4698 25.4175C76.1764 25.4175 74.4813 25.7765 73.3845 26.4944C72.2876 27.2323 71.7392 28.2294 71.7392 29.4858Z" fill="white"/>
                        <path d="M71.9486 57.0317L68 57.0317L68 41.2074L71.1409 41.2074L78.7689 49.2841C79.5865 50.1416 80.2845 50.7199 80.8628 51.0191C81.4611 51.3182 82.0494 51.4678 82.6277 51.4678C83.4653 51.4678 84.1035 51.1786 84.5422 50.6003C85.0009 50.0419 85.2302 49.2143 85.2302 48.1175C85.2302 47.2001 85.0507 46.3725 84.6918 45.6346C84.3528 44.8968 83.8343 44.2786 83.1363 43.78L85.4097 40.2502C86.6262 41.0678 87.5734 42.1946 88.2515 43.6304C88.9495 45.0663 89.2985 46.7115 89.2985 48.5662C89.2985 50.1217 89.0392 51.4778 88.5207 52.6344C88.0221 53.811 87.3042 54.7184 86.3669 55.3565C85.4496 56.0146 84.3627 56.3437 83.1064 56.3437C81.9696 56.3437 80.9027 56.1044 79.9056 55.6258C78.9085 55.1471 77.7718 54.2198 76.4955 52.8438L71.9486 48.0277L71.9486 57.0317Z" fill="white"/>
                        <path d="M88.9395 67.8557L68 67.8557L68 63.0097L85.0507 63.0097L85.0507 58.8218L88.9395 58.8218L88.9395 67.8557Z" fill="white"/>
                    </svg> -->
                </header>
                <div class="col100">
                    <h1>Canal Gratuito no <span>Telegram</span></h1>
                    <h2>UNIVERSO FINTRENDER</h2>
                    <h3>Tudo o que você precisa Aprender Sobre Criptos,
                        Fintechs, De-Fi e Ganhar Dinheiro
                    </h3>
            
                    <div class="transmissao-box">
                        <div class="embed-responsive">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/wdhhvsJP-dk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>

                    <div class="cta-box">
                        <img alt="alt" class="esquerda" src="imgs/arrow-esquerda.svg">
                        <a href="#" class="btn whats" data-toggle="modal" data-target="#exampleModal">
                            <svg width="27" height="23" viewBox="0 0 27 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M26.6271 0.81716L22.4188 22.0427C22.4188 22.0427 21.8295 23.5161 20.2088 22.8071L10.4938 15.3574L6.95778 13.6538L1.00909 11.6556C1.00909 11.6556 0.0974517 11.3333 0.00536672 10.6242C-0.0867182 9.91516 1.03672 9.53761 1.03672 9.53761L24.6841 0.264651C24.6841 0.255442 26.6271 -0.600948 26.6271 0.81716Z" fill="white"/>
                                <path d="M9.73849 21.8032C9.73849 21.8032 9.45302 21.7756 9.1031 20.6613C8.75318 19.5471 6.95752 13.6537 6.95752 13.6537L21.2399 4.58331C21.2399 4.58331 22.0687 4.08605 22.0318 4.58331C22.0318 4.58331 22.1792 4.67539 21.7372 5.08057C21.2951 5.49495 10.5212 15.1823 10.5212 15.1823" fill="#D2E4F0"/>
                                <path d="M14.2142 18.2121L10.3742 21.7205C10.3742 21.7205 10.0703 21.9507 9.74805 21.8034L10.4847 15.293" fill="#B5CFE4"/>
                                </svg>
                                Entre no canal agora
                        </a>
                        <img alt="alt" class="direita" src="imgs/arrow-direita.svg">
                    </div>
                </div>
            </div>

            <div class="mask"></div>
            
        </section>
        <section class="moduleVideos">
            <div class="wrap">
                <div class="grid left">
                    <img class="vetor" src="imgs/vetor1.png">
                    <div class="col50">
                        <img alt="" src="imgs/video1.png">
                    </div>
                    <div class="col50">
                        
                        <div class="transmissao-box">
                            <div class="embed-responsive">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/ubVfT27TgZU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="grid right">
                    <img class="vetor" src="imgs/vetor1.png">
                    <div class="col50">
                        
                        <div class="transmissao-box">
                            <div class="embed-responsive">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/9NpZWJAx7-c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>

                    </div>
                    <div class="col50 flex-center">
                        <img alt="" src="imgs/video2.png">
                        <a href="#" class="btn whats" data-toggle="modal" data-target="#exampleModal">Não quero ficar de fora desse grupo</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="moduleFeature-gustavo">
            <div class="background">
                <div class="photo">
                    <div class="triangulo"></div>
                </div>
            </div>
            <div class="wrap grid">
                <div class="col60">
                    <h3>Conheça o seu professor</h3>
                    <p><span>Gustavo Cunha</span> está entre os 50 brasileiros mais influentes em criptomoedas e Blockchain do Brasil pela Cointelegraph Brasil, foi diretor estatutário responsável pelas áreas de tesouraria, capital markets e trade finance do Banco Rabobank Brasil, é e professor da B3 e de vários MBAs (Ibmec, FIA, Saint Paul).</p>
                    <div class="slider-wrap">
                        <div class="slider-text">
                            
                            <div class="cardi">
                                <icon>
                                    <img alt="" src="imgs/fa-commenting-o.svg">
                                </icon>
                                <p>Formado em Administração de Empresas pela EAESP-FGV e em Economia pela PUC-SP, com mestrado em Economia Política pela PUC-SP e pós-graduação pelo Programa de Desenvolvimento de Executivos do IMD-Suíça. </p>
                            </div>
                            <div class="cardi">
                                <icon>
                                    <img alt="icon2" src="imgs/Group_17015.svg">
                                </icon>
                                <p>Tem mais de 20 anos de experiência no mercado financeiro tradicional do qual há mais de 5 anos abraçou a inovação como filosofia de vida. </p>
                            </div>
                            
                            <div class="cardi">
                                <icon>
                                    <img alt="resetfunds" src="imgs/reset-funds.png">
                                </icon>
                                <p>É sócio de uma gestora de investimentos cripto (ResetFunds) e sob o guarda-chuvas da Fintrender tem inúmeras iniciativas de fomento do ecossistema, educação e geração de conteúdo. </p>
                            </div>
                            <div class="cardi">
                                <icon>
                                    <img alt="resetfunds" src="imgs/youtube-gust.png">
                                </icon>
                                <p>Possui canal no Youtube e um podcast onde gera informação sobre as novas tecnologias que estão afetando o mercado financeiro. </p>
                            </div>

                        </div>
                        
                        <div class="control-bar">
                            <div class="dots-box">
                                <div id="dots-cards"></div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="nav-soci">
                <div class="wrap">
                    <hr>
                    <ul>
                        <li class="facebook">
                            <a href="https://www.facebook.com/Fintrender/">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2.00201 12.002C2.00318 16.9214 5.58042 21.1101 10.439 21.881L10.439 14.892L7.90201 14.892L7.90201 12.002L10.442 12.002L10.442 9.80204C10.3285 8.75958 10.6845 7.72064 11.4137 6.96698C12.1428 6.21332 13.1694 5.82306 14.215 5.90204C14.9656 5.91417 15.7142 5.98101 16.455 6.10204L16.455 8.56104L15.191 8.56104C14.7559 8.50405 14.3184 8.64777 14.0018 8.95171C13.6852 9.25566 13.5238 9.68693 13.563 10.124L13.563 12.002L16.334 12.002L15.891 14.893L13.563 14.893L13.563 21.881C18.8175 21.0506 22.5021 16.2518 21.9475 10.9611C21.3929 5.67041 16.7933 1.73997 11.4808 2.01722C6.16838 2.29447 2.00286 6.68235 2.00201 12.002Z" fill="#75E2F8"/>
                                </svg>
                            </a>
                        </li>
                        <li class="instagram">
                            <a href="https://www.instagram.com/fintrender/" target="_blank">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.002 21.041C9.54201 21.041 9.25201 21.028 8.29201 20.986C7.54339 20.9614 6.80445 20.8092 6.10701 20.536C4.90033 20.0664 3.94615 19.1119 3.47701 17.905C3.21432 17.205 3.07263 16.4655 3.05801 15.718C3.00201 14.76 3.00201 14.446 3.00201 12.005C3.00201 9.538 3.01501 9.25 3.05801 8.295C3.07295 7.54853 3.21464 6.81001 3.47701 6.111C3.94565 4.90253 4.90137 3.94718 6.11001 3.479C6.80866 3.21521 7.54736 3.07315 8.29401 3.059C9.24901 3.005 9.56301 3.005 12.002 3.005C14.482 3.005 14.767 3.018 15.712 3.059C16.4606 3.07327 17.2013 3.21531 17.902 3.479C19.1103 3.94771 20.0659 4.90288 20.535 6.111C20.8021 6.8202 20.9446 7.57026 20.956 8.328C21.012 9.286 21.012 9.599 21.012 12.039C21.012 14.479 20.998 14.799 20.956 15.746C20.9411 16.4942 20.7991 17.2344 20.536 17.935C20.0657 19.1427 19.1101 20.0976 17.902 20.567C17.2023 20.8292 16.4631 20.9709 15.716 20.986C14.761 21.041 14.448 21.041 12.002 21.041ZM11.968 4.588C9.52201 4.588 9.26801 4.6 8.31301 4.643C7.743 4.65056 7.17849 4.75575 6.64401 4.954C5.85477 5.25601 5.23024 5.878 4.92501 6.666C4.72523 7.2063 4.62002 7.77698 4.61401 8.353C4.56101 9.322 4.56101 9.576 4.56101 12.005C4.56101 14.405 4.57001 14.696 4.61401 15.659C4.62297 16.2292 4.72811 16.7938 4.92501 17.329C5.23069 18.1165 5.85511 18.738 6.64401 19.04C7.17813 19.2396 7.74286 19.3448 8.31301 19.351C9.28101 19.407 9.53601 19.407 11.968 19.407C14.421 19.407 14.675 19.395 15.622 19.351C16.1924 19.3441 16.7574 19.2389 17.292 19.04C18.0765 18.7354 18.6969 18.1153 19.002 17.331C19.2014 16.7903 19.3066 16.2193 19.313 15.643L19.324 15.643C19.367 14.687 19.367 14.432 19.367 11.989C19.367 9.546 19.356 9.289 19.313 8.334C19.304 7.76446 19.1989 7.20052 19.002 6.666C18.6976 5.88058 18.0771 5.2593 17.292 4.954C16.7575 4.75475 16.1925 4.64953 15.622 4.643C14.655 4.588 14.402 4.588 11.968 4.588ZM12.002 16.624C10.132 16.6252 8.44543 15.4997 7.72888 13.7725C7.01232 12.0452 7.40692 10.0563 8.72865 8.73347C10.0504 7.4106 12.0389 7.01428 13.7668 7.72934C15.4947 8.4444 16.6216 10.13 16.622 12C16.6193 14.5511 14.5531 16.619 12.002 16.624ZM12.002 8.998C10.3452 8.998 9.00201 10.3412 9.00201 11.998C9.00201 13.6549 10.3452 14.998 12.002 14.998C13.6589 14.998 15.002 13.6549 15.002 11.998C14.9982 10.3427 13.6573 9.00185 12.002 8.998ZM16.802 8.28501C16.2074 8.2828 15.7269 7.79959 15.728 7.20501C15.7291 6.61043 16.2114 6.12901 16.806 6.12901C17.4006 6.12901 17.8829 6.61042 17.884 7.205C17.8843 7.49187 17.7703 7.76703 17.5673 7.96968C17.3642 8.17234 17.0889 8.2858 16.802 8.28501Z" fill="#75E2F8"/>
                                </svg>   
                            </a>                             
                        </li>
                        <li class="twitter">
                            <a href="https://twitter.com/fintrender" target="_blank">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M19.995 6.68799C20.8914 6.15208 21.5622 5.30823 21.882 4.31399C21.0396 4.81379 20.118 5.16587 19.157 5.35499C17.8246 3.94552 15.7135 3.60251 14.0034 4.51764C12.2933 5.43277 11.4075 7.37948 11.841 9.26999C8.39059 9.09676 5.17595 7.4669 2.99699 4.78599C1.85982 6.74741 2.44094 9.25477 4.32498 10.516C3.64369 10.4941 2.97751 10.3096 2.38198 9.97799C2.38198 9.99599 2.38198 10.014 2.38198 10.032C2.38238 12.0751 3.82236 13.8351 5.82498 14.24C5.19305 14.4119 4.53019 14.4372 3.88699 14.314C4.45018 16.0613 6.06054 17.2583 7.89598 17.294C6.37582 18.4871 4.49846 19.1342 2.56598 19.131C2.22346 19.1315 1.8812 19.1118 1.54098 19.072C3.50337 20.333 5.78735 21.0023 8.11998 21C11.3652 21.0223 14.484 19.7429 16.7787 17.448C19.0734 15.1531 20.3525 12.0342 20.33 8.78899C20.33 8.60299 20.3257 8.41799 20.317 8.23399C21.1574 7.62659 21.8828 6.87414 22.459 6.01199C21.676 6.35905 20.8455 6.58691 19.995 6.68799Z" fill="#75E2F8"/>
                                </svg>    
                            </a>                            
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer-container">

                <div class="wrap grid">
                    <div class="logo-footer">
                        <img src="imgs/logo-white.png">
                    </div>
                </div>
            </div>

            <div class="copy-box">
                <div class="wrap">
                    <p>Copyright © 2021 Fintrender. All rights reserved.</p>

                    <ul>
                        <li><a href="?page=navega&pg=termos" target="_blank">Políticas de Privacidade</a></li>
                        <li><a href="?page=navega&pg=termos" target="_blank">Termos e Condições</a></li>
                    </ul>
                </div>
            </div>

        </footer>
    </div>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/glider-js@1/glider.js"></script> <!-- https://nickpiscitelli.github.io/Glider.js/ --> 
    <script src="js/main.js"></script>
</body>
</html>